error_log /var/log/nginx/error.log;
events { worker_connections 1024; }

http{
    server{
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        access_log /var/log/nginx/access.log;
        
        #uncomment when using API
        # location /api/{
        #     proxy_pass http://localhost:port
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_cache_bypass $http_upgrade;
        # }

        location / {
            try_files $uri /index.html;
        }
    }
}